 <!DOCTYPE html>
 <html>

 <head>
   <style>
     * {
       -webkit-user-select: none;
       -user-select: none;
       -webkit-user-drag: none;
       -user-drag: none;
     }

     * {
       margin: 0;
       padding: 0;
     }

     html,
     body {
       width: 350px;
       font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
       font-size: 1em;
       overflow: hidden;
       background-color: #1a1a1a;
       color: #ffffff;
     }

     hr {
       border: 0;
       border-top: solid rgb(114, 114, 114) 1px;
     }

     div {
       padding: 6px 10px;
     }

     div.btn {
       text-decoration: none;
       outline: none;
       border: 0;
       font-size: inherit;
       cursor: pointer;
     }

     div.btn:hover {
       background: #02c489;
       text-decoration: none;
       transition: 0.4s;
     }

     a {
       outline: none;
       text-decoration: none;
       color: #ffffff;
       background-color: #02c489;
       padding: 5px;
       border-radius: 5px;
     }

     a:hover {
       background: #009e6f;
       text-decoration: none;
       transition: 0.4s;
     }

     div.btn img {
       height: 25px;
       vertical-align: middle;
     }

     div.footer {
       margin: 10px;
     }

     section {
       margin-right: 5px;
       text-align: right;
       width: 24px;
       display: inline-block;
       vertical-align: baseline;
     }

     #stop-sharing {
       color: #e20a0a;
       font-weight: bold;
     }

     #default-section,
     #stop-section {
       display: none;
     }
   </style>
   <title>Recording Senpai Extension</title>
 </head>

 <body>
   <article id="default-section">
     <div class="btn" id="full-screen">
       <section><img src="../images/screen-no-sounds.png"></section>
       Screen with no sounds
     </div>
     <hr>
     <div class="btn" id="microphone-screen">
       <section><img src="../images/screen-voice.png"></section>
       Screen with voice
     </div>
     <hr>
     <div class="btn" id="full-screen-audio">
       <section><img src="../images/screen-audio.png"></section>
       Screen with audio
     </div>
     <hr>
     <div class="btn" id="full-screen-microphone-audio">
       <section><img src="../images/screen-audio-voice.png"></section>
       Screen with audio and voice
     </div>
     <hr>
     <div class="btn" id="microphone-screen-camera">
       <section><img src="../images/screen-camera-voice-sound.png"></section>
       Screen with voice, audio and camera
     </div>
     <hr>
     <div class="btn" id="microphone-webcam">
       <section><img src="../images/camera-voice.png"></section>
       Camera with voice
     </div>
     <hr>
     <div class="btn" id="selected-tab">
       <section><img src="../images/chrome.png"></section>
       Chrome Tab
     </div>
     <hr>
     <div class="footer" style="float: right;">
       <a href="../preview/preview.html" target="_blank">My recordings</a>
     </div>
     <div class="footer">
       <a id="btn-options" href="../options/options.html" target="_blank">Options</a>
     </div>
   </article>

   <article id="stop-section">
     <div class="btn" id="stop-recording">
       <section><img src="../images/prog1.png"></section>
       Stop Recording
     </div>
   </article>

   <script src="dropdown.js"></script>
 </body>

 </html>