<style>
  * {
    -webkit-user-select: none;
    -user-select: none;
    -webkit-user-drag: none;
    -user-drag: none;
  }

  input {
    -webkit-user-select: initial;
  }

  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    background-color: #1a1a1a;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1em;
    overflow: hidden;
    overflow-x: hidden;
    color: #ffffff;
  }

  video {
    margin: 0 !important;
    padding: 0 !important;
    width: 1170px !important;
    height: 700px !important;
    border: 3px solid #00a372;
    border-radius: 5px;
  }

  header {
    background: #1a1a1a;
    font-size: 30px;
    padding: 10px 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
  }

  #video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  #wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #btn-upload,
  #btn-recordings-list {
    height: 80px;
    margin-top: 5px;
    cursor: pointer;
  }

  #btn-upload-dropdown,
  #btn-recordings-list-dropdown {
    position: absolute;
    display: none;
    top: 300px;
    left: 108px;
    cursor: pointer;
    background: white;
    border-left: 3px solid #00a372;
    border-right: 3px solid #00a372;
    border-radius: 5px;
    text-align: left;
    font-size: 18px;
    z-index: 9;
  }

  .visible {
    display: block !important;
  }

  #btn-upload-dropdown div,
  #btn-recordings-list-dropdown div {
    padding: 5px 10px;
    border-bottom: 2px solid #00a372;
    border-top: 2px solid #00a372;
  }

  #btn-upload-dropdown div:hover,
  #btn-recordings-list-dropdown div:hover {
    background: #00a3727a;
  }

  .btn-upload-dropdown-selected {
    background: #00a372 !important;
  }

  #btn-recordings-list-dropdown {
    background-color: #1a1a1a;
    max-height: 50%;
    overflow: auto;
  }

  .cross-icon,
  .edit-icon {
    width: 22px;
    margin-left: 10px;
    cursor: pointer;
    text-align: center;
  }

  .cross-icon {
    margin-left: 0px;
  }

  .edit-icon {
    margin-right: 10px;
  }

  .file-info {
    display: flex;
    flex-direction: column;
  }

  .file-info > span {
    margin: 5px;
    border: 1px solid #00a372;
    border-radius: 20px;
    background-color: #00a372;
    padding: 10px;
    text-align: center;
  }

  .download {
    margin-top: 10px;
    background-color: #00a372;
    border: 1px solid #00a372;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
  }

  .download:hover {
    background-color: #007e58;
    border-color: #007e58;
    transition: 0.4s;
  }

  .download:checked {
    background-color: #ffffff;
  }

  #browser-cache .cross-icon {
    float: none;
    vertical-align: middle;
    margin: 0;
    width: 15px;
  }

  #browser-cache > a {
    text-decoration: none;
    color: #ffffff;
  }
</style>

<title>Recording Senpai</title>
<link rel="manifest" href="../manifest.json">
<div id="wrapper">
  <header>
    <img id="btn-recordings-list" src="../images/list-icon.png" title="List Of Recordings">

    <p class="file-info">
      <span style="font-size: .6em; margin-left: 20px;" title="Size">File size: <span id="file-size"></span></span>
      <span style="font-size: .6em; margin-left: 20px;" title="Resolutions">Video resolution: <span id="file-resolutions"></span></span>
      <span style="font-size: .6em; margin-left: 20px;" title="Duration">Video duration: <span id="file-duration"></span></span>
      <span style="font-size: .6em; margin-left: 20px;" >File name: <span id="file-name" title="Recording Name"></span></span>
    </p>

    <p class="download">
      <span id="browser-cache" style="font-size: 17px"></span>
    </p>
  </header>
  <section id="video-section" style="text-align: center; font-size: 0;">
    <video controls disable-contextmenu cf-video-load="file"></video>
  </section>
</div>

<div id="btn-upload-dropdown">
  <div id="btn-php-upload" style="display: none;">Upload to <span style="color: #00a372;">Private Server</span></div>
  <div id="btn-youtube-upload">Upload to <span style="color: #00a372;">YouTube</span></div>
</div>

<div id="btn-recordings-list-dropdown"></div>

<script src="../RS/DiskStorage.js"></script>
<script src="../background/background.common.js"></script>
<script src="preview.js"></script>
<script src="preview.php.upload.js"></script>
<script src="preview.youtube.upload.js"></script>

<script src="https://apis.google.com/js/client:plusone.js"></script>